VITE_SUPABASE_PROJECT_ID="brtpixpzaequyohuvtin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydHBpeHB6YWVxdXlvaHV2dGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTIzNzYsImV4cCI6MjA2OTM2ODM3Nn0.25cQZb0-5Y4PnBIAbNc7vv5fMUwqpMQuAh2BQ1-NrSw"
VITE_SUPABASE_URL="https://brtpixpzaequyohuvtin.supabase.co"
